{
    "name": "LocalMasterDataWriter.Editor",
    "rootNamespace": "LocalMasterDataWriter.Editor",
    "references": [
        "GUID:959c50442b2aa432ca826dc6d4cf8421"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}